# NEXT_PUBLIC_DOMAIN=jobscreative.com.br
# NEXT_PUBLIC_API_URL=https://jobscreative.com.br/domatech_v2/wp-json
# NEXT_PUBLIC_DOMAIN=fast.jobscreative.com.br
# NEXT_PUBLIC_API_URL=https://fast.jobscreative.com.br/wp-json/
# NEXT_PUBLIC_GOOGLE_ANALYTICS=""